OPENAI_API_KEY=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
SERPER_API_KEY=994cc60dc5f8832509cd540db1c3e00c6df41a99
OPENAI_MODEL_NAME=gpt-4